src/main/resources/graphql/schema.graphqls

type Product {
    id: ID
    name: String
    category: String
    price: Float
    stock: Int
}
type Query {
    getAllProduct : [Product]
    getAllProductByCategory(category : String): [Product]
    returnString:String
}
input InputProduct {
    name: String
    category: String
    price: Float
    stock: Int
}

type Mutation{
    updateStockById(id:ID,stock:Int):Product
    updateNewStockWithExistingStock(id:ID,newStockQuantity:Int):Product
    deleteProductById(id:ID) : String
    addProduct(category: String!, name: String!,price: Float!, stock: Int!) : Product
}